
VITE_API_BASE_URL =http://localhost:7000
VITE_AUTH0_DOMAIN=dev-av5e08m8ofpjqio8.us.auth0.com
VITE_AUTH0_CLIENT_ID=rpzWfmJA8pWibAKhXMLb2rvZqRxbhWs5
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE_URL=food-haven-app